"use client";

import {
  PieChart,
  Pie,
  Cell,
  ResponsiveContainer,
} from "recharts";

const data = [
  { name: "Savings", value: 40000 },
  { name: "Expenses", value: 25000 },
];

const COLORS = ["#7C3AED", "#E5E7EB"];

export default function Dashboard() {
  return (
    <div className="min-h-screen p-6">
      <div className="bg-gradient-to-r from-purple-600 to-indigo-600 rounded-3xl p-8 text-white shadow-xl">
        <h1 className="text-4xl font-bold">
          WealthPath AI
        </h1>

        <p className="mt-2 text-lg">
          Plan Smarter. Retire Earlier.
        </p>
      </div>

      <div className="grid md:grid-cols-3 gap-6 mt-8">
        <div className="bg-white rounded-3xl p-6 shadow-md">
          <h2 className="font-semibold text-xl">
            Financial Health Score
          </h2>

          <div className="text-5xl font-bold text-purple-600 mt-4">
            74
          </div>

          <p className="text-gray-500 mt-2">
            Good Financial Stability
          </p>
        </div>

        <div className="bg-white rounded-3xl p-6 shadow-md">
          <h2 className="font-semibold text-xl">
            Monthly Overview
          </h2>

          <div className="h-64 mt-4">
            <ResponsiveContainer width="100%" height="100%">
              <PieChart>
                <Pie
                  data={data}
                  dataKey="value"
                  outerRadius={90}
                >
                  {data.map((entry, index) => (
                    <Cell
                      key={index}
                      fill={COLORS[index]}
                    />
                  ))}
                </Pie>
              </PieChart>
            </ResponsiveContainer>
          </div>
        </div>

        <div className="bg-white rounded-3xl p-6 shadow-md">
          <h2 className="font-semibold text-xl">
            Financial Roadmap
          </h2>

          <div className="space-y-4 mt-4">
            <div>
              ✅ Emergency Fund — 2027
            </div>

            <div>
              ✅ Debt Free — 2028
            </div>

            <div>
              ✅ Financial Independence — 2045
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}